[::] -- Backward Elimination Search Tree Level 1 -- [::]
        - Testing with features [1 2 3 4 5 6] | Accuracy: %81.6
        - Testing with features [1 2 3 4 5] | Accuracy: %83.0
        - Testing with features [1 2 3 4 6] | Accuracy: %70.4
        - Testing with features [1 2 3 5 6] | Accuracy: %85.0
        - Testing with features [1 2 4 5 6] | Accuracy: %84.8
        - Testing with features [1 3 4 5 6] | Accuracy: %84.8
        - Testing with features [2 3 4 5 6] | Accuracy: %77.4
[-] -- On level 1, we eliminate feature [4], and end up with feature set: [1 2 3 5 6] with an accuracy of %85.0
                                        [:-:] Eliminated so far:--->[4]

[::] -- Backward Elimination Search Tree Level 2 -- [::]
        - Testing with features [1 2 3 5] | Accuracy: %86.8
        - Testing with features [1 2 3 6] | Accuracy: %71.4
        - Testing with features [1 2 5 6] | Accuracy: %91.8
        - Testing with features [1 3 5 6] | Accuracy: %89.2
        - Testing with features [2 3 5 6] | Accuracy: %80.8
[-] -- On level 2, we eliminate feature [3], and end up with feature set: [1 2 5 6] with an accuracy of %91.8
                                        [:-:] Eliminated so far:--->[4 3]

[::] -- Backward Elimination Search Tree Level 3 -- [::]
        - Testing with features [1 2 5] | Accuracy: %91.2
        - Testing with features [1 2 6] | Accuracy: %73.0
        - Testing with features [1 5 6] | Accuracy: %94.4
        - Testing with features [2 5 6] | Accuracy: %85.2
[-] -- On level 3, we eliminate feature [2], and end up with feature set: [1 5 6] with an accuracy of %94.4
                                        [:-:] Eliminated so far:--->[4 3 2]

[::] -- Backward Elimination Search Tree Level 4 -- [::]
        - Testing with features [1 5] | Accuracy: %96.2
        - Testing with features [1 6] | Accuracy: %71.4
        - Testing with features [5 6] | Accuracy: %85.4
[-] -- On level 4, we eliminate feature [6], and end up with feature set: [1 5] with an accuracy of %96.2
                                        [:-:] Eliminated so far:--->[4 3 2 6]

[::] -- Backward Elimination Search Tree Level 5 -- [::]
        - Testing with features [1] | Accuracy: %72.4
        - Testing with features [5] | Accuracy: %85.6
[-] -- On level 5, we eliminate feature [1], and end up with feature set: [5] with an accuracy of %85.6
                                        [:-:] Eliminated so far:--->[4 3 2 6 1]

[::] -- Backward Elimination Search Tree Level 6 -- [::]
After eliminating all features, we  und up with a default rate of: 0.81

[:+:] ---  Backward Selection Results: The best set of features is [1 5] | Accuracy: %96.2  --- [:+:]
(array([1, 5]), 0.962)
