[::] -- Forward Selection Search Tree Level 1 -- [::]
        - Testing without features  | Default Rate: %81.0
        - Testing with features [1] | Accuracy: %72.4
        - Testing with features [2] | Accuracy: %69.2
        - Testing with features [3] | Accuracy: %68.0
        - Testing with features [4] | Accuracy: %68.6
        - Testing with features [5] | Accuracy: %85.6
        - Testing with features [6] | Accuracy: %67.0
     [+] -- On level 1, we add feature subset [5] with an accuracy of %85.6

[::] -- Forward Selection Search Tree Level 2 -- [::]
        - Testing with features [5 1] | Accuracy: %96.2
        - Testing with features [5 2] | Accuracy: %83.2
        - Testing with features [5 3] | Accuracy: %82.0
        - Testing with features [5 4] | Accuracy: %83.4
        - Testing with features [5 6] | Accuracy: %85.4
     [+] -- On level 2, we add feature subset [5 1] with an accuracy of %96.2

[::] -- Forward Selection Search Tree Level 3 -- [::]
        - Testing with features [5 1 2] | Accuracy: %91.2
        - Testing with features [5 1 3] | Accuracy: %91.4
        - Testing with features [5 1 4] | Accuracy: %93.4
        - Testing with features [5 1 6] | Accuracy: %94.4
     [+] -- On level 3, we add feature subset [5 1 6] with an accuracy of %94.4

[::] -- Forward Selection Search Tree Level 4 -- [::]
        - Testing with features [5 1 6 2] | Accuracy: %91.8
        - Testing with features [5 1 6 3] | Accuracy: %89.2
        - Testing with features [5 1 6 4] | Accuracy: %88.2
     [+] -- On level 4, we add feature subset [5 1 6 2] with an accuracy of %91.8

[::] -- Forward Selection Search Tree Level 5 -- [::]
        - Testing with features [5 1 6 2 3] | Accuracy: %85.0
        - Testing with features [5 1 6 2 4] | Accuracy: %84.8
     [+] -- On level 5, we add feature subset [5 1 6 2 3] with an accuracy of %85.0

[::] -- Forward Selection Search Tree Level 6 -- [::]
        - Testing with features [5 1 6 2 3 4] | Accuracy: %81.6
     [+] -- On level 6, we add feature subset [5 1 6 2 3 4] with an accuracy of %81.6

[:+:] ---  Forward Selection Results: The best set of features is [5 1] | Accuracy: %96.2  --- [:+:]
[5 1]
Time without GPU: 0.4898714999999356
