The accuracy using feature subset [1]: 0.724
The accuracy using feature subset [2]: 0.692
The accuracy using feature subset [3]: 0.68
The accuracy using feature subset [4]: 0.686
The accuracy using feature subset [5]: 0.856
The accuracy using feature subset [6]: 0.67
The best 1-feature subset is [5] with an accuracty of %85.6

The accuracy using feature subset [5, 1]: 0.962
The accuracy using feature subset [5, 2]: 0.832
The accuracy using feature subset [5, 3]: 0.82
The accuracy using feature subset [5, 4]: 0.834
The accuracy using feature subset [5, 6]: 0.854
The best 2-feature subset is [5, 1] with an accuracty of %96.2

The accuracy using feature subset [5, 1, 2]: 0.912
The accuracy using feature subset [5, 1, 3]: 0.914
The accuracy using feature subset [5, 1, 4]: 0.934
The accuracy using feature subset [5, 1, 6]: 0.944
The best 3-feature subset is [5, 1, 6] with an accuracty of %94.39999999999999

The accuracy using feature subset [5, 1, 6, 2]: 0.918
The accuracy using feature subset [5, 1, 6, 3]: 0.892
The accuracy using feature subset [5, 1, 6, 4]: 0.882
The best 4-feature subset is [5, 1, 6, 2] with an accuracty of %91.8

The accuracy using feature subset [5, 1, 6, 2, 3]: 0.85
The accuracy using feature subset [5, 1, 6, 2, 4]: 0.848
The best 5-feature subset is [5, 1, 6, 2, 3] with an accuracty of %85.0

The accuracy using feature subset [5, 1, 6, 2, 3, 4]: 0.816
The best 6-feature subset is [5, 1, 6, 2, 3, 4] with an accuracty of %81.6
